                 U _AuthorizationCopyInfo
                 U _AuthorizationCopyRights
                 U _AuthorizationCreate
                 U _AuthorizationFree
                 U _AuthorizationFreeItemSet
                 U _CC_SHA1_Final
                 U _CC_SHA1_Init
                 U _CC_SHA1_Update
                 U _CFBooleanGetTypeID
                 U _CFBooleanGetValue
                 U _CFDataGetBytePtr
                 U _CFDataGetLength
                 U _CFDictionaryCreateMutable
                 U _CFDictionaryGetTypeID
                 U _CFDictionaryGetValue
                 U _CFDictionarySetValue
                 U _CFGetTypeID
                 U _CFPropertyListCreateData
                 U _CFPropertyListCreateWithStream
                 U _CFReadStreamCreateWithFile
                 U _CFReadStreamOpen
                 U _CFRelease
                 U _CFRetain
                 U _CFStringCreateWithFormat
                 U _CFURLCreateWithFileSystemPath
000000000001128f T _FSp_krb_get_svc_in_tkt
000000000000dfe1 T _FSp_profile_init
000000000000dfee T _FSp_profile_init_path
000000000001129a T _FSp_put_svc_key
00000000000112a5 T _FSp_read_service_key
000000000001ada0 D _GSS_C_NT_ANONYMOUS
000000000001adb8 D _GSS_C_NT_EXPORT_NAME
000000000001ad78 D _GSS_C_NT_HOSTBASED_SERVICE
000000000001ad60 D _GSS_C_NT_HOSTBASED_SERVICE_X
000000000001ad30 D _GSS_C_NT_MACHINE_UID_NAME
000000000001ad48 D _GSS_C_NT_STRING_UID_NAME
000000000001ad18 D _GSS_C_NT_USER_NAME
000000000001ae40 D _GSS_KRB5_MECHANISM
000000000001ae10 D _GSS_KRB5_NT_MACHINE_UID_NAME
000000000001add8 D _GSS_KRB5_NT_PRINCIPAL_NAME
000000000001ae20 D _GSS_KRB5_NT_STRING_UID_NAME
000000000001ae00 D _GSS_KRB5_NT_USER_NAME
0000000000011401 T _K5ClientGetAuthenticatorForServiceDeprecated
00000000000113f6 T _K5ClientGetTicketForServiceDeprecated
000000000001136b T _KClientAddCredentialsDeprecated
00000000000112dc T _KClientAddRealmMapDeprecated
0000000000011308 T _KClientAddServerMapDeprecated
00000000000115f0 T _KClientAddServiceKey
00000000000112b0 T _KClientCacheInitialTicketDeprecated
0000000000011653 T _KClientDecrypt
0000000000011485 T _KClientDecryptCompat
0000000000011376 T _KClientDeleteCredentialsDeprecated
00000000000112e7 T _KClientDeleteRealmMapDeprecated
0000000000011313 T _KClientDeleteServerMapDeprecated
0000000000011355 T _KClientDeleteSessionDeprecated
00000000000116a0 T _KClientDisposePrincipal
0000000000011535 T _KClientDisposeSession
0000000000011422 T _KClientDisposeSessionCompat
0000000000011648 T _KClientEncrypt
000000000001147a T _KClientEncryptCompat
0000000000011606 T _KClientGetAuthenticatorForService
0000000000011674 T _KClientGetCCacheReference
0000000000011540 T _KClientGetClientPrincipal
0000000000011360 T _KClientGetCredentialsDeprecated
0000000000011632 T _KClientGetEncryptedServiceReply
00000000000113a2 T _KClientGetErrorTextDeprecated
00000000000115a3 T _KClientGetExpirationTime
000000000001156c T _KClientGetLocalAddress
00000000000112bb T _KClientGetLocalRealmDeprecated
000000000001138c T _KClientGetNthCredentialDeprecated
00000000000112f2 T _KClientGetNthRealmMapDeprecated
00000000000112fd T _KClientGetNthServerDeprecated
000000000001131e T _KClientGetNthServerMapDeprecated
0000000000011329 T _KClientGetNthServerPortDeprecated
000000000001134a T _KClientGetNthSessionDeprecated
0000000000011381 T _KClientGetNumCredentialsDeprecated
000000000001133f T _KClientGetNumSessionsDeprecated
000000000001163d T _KClientGetProtectedServiceReply
00000000000112d1 T _KClientGetRealmDeprecated
0000000000011582 T _KClientGetRemoteAddress
0000000000011556 T _KClientGetServerPrincipal
00000000000115e5 T _KClientGetServiceKey
0000000000011598 T _KClientGetSessionKey
000000000001146f T _KClientGetSessionKeyCompat
00000000000114e8 T _KClientGetSessionUserNameCompat
00000000000115fb T _KClientGetTicketForService
000000000001142d T _KClientGetTicketForServiceCompat
0000000000011438 T _KClientGetTicketForServiceWithChecksumCompat
0000000000011397 T _KClientGetUserNameDeprecated
0000000000011514 T _KClientGetVersion
00000000000115cf T _KClientKeyFileLogin
00000000000115b9 T _KClientLogin
0000000000011443 T _KClientLoginCompat
00000000000115da T _KClientLogout
0000000000011459 T _KClientLogoutCompat
00000000000114f3 T _KClientMakeSendAuthCompat
000000000001151f T _KClientNewClientSession
000000000001152a T _KClientNewServerSession
0000000000011417 T _KClientNewSessionCompat
00000000000115c4 T _KClientPasswordLogin
000000000001144e T _KClientPasswordLoginCompat
000000000001168a T _KClientPrincipalToV4String
0000000000011695 T _KClientPrincipalToV4Triplet
000000000001165e T _KClientProtectIntegrity
0000000000011490 T _KClientProtectIntegrityCompat
000000000001154b T _KClientSetClientPrincipal
00000000000115ae T _KClientSetKeyFile
0000000000011577 T _KClientSetLocalAddress
00000000000112c6 T _KClientSetLocalRealmDeprecated
0000000000011334 T _KClientSetNthServerPortDeprecated
000000000001158d T _KClientSetRemoteAddress
0000000000011561 T _KClientSetServerPrincipal
0000000000011464 T _KClientStatusCompat
000000000001167f T _KClientV4StringToPrincipal
0000000000011627 T _KClientVerifyAuthenticator
0000000000011611 T _KClientVerifyEncryptedServiceReply
0000000000011669 T _KClientVerifyIntegrity
000000000001149b T _KClientVerifyIntegrityCompat
000000000001161c T _KClientVerifyProtectedServiceReply
00000000000114fe T _KClientVerifyReplyTicketCompat
0000000000011509 T _KClientVerifyUnencryptedReplyTicketCompat
000000000001140c T _KClientVersionCompat
000000000000bdac T _KLAcquireInitialTickets
000000000000bf02 T _KLAcquireInitialTicketsWithPassword
000000000000c614 T _KLAcquireNewInitialTicketCredentialsWithPassword
000000000000be78 T _KLAcquireNewInitialTickets
000000000000c66a T _KLAcquireNewInitialTicketsWithKeytab
000000000000bfb6 T _KLAcquireNewInitialTicketsWithPassword
000000000000be23 T _KLAcquireNewTickets
000000000000bf71 T _KLAcquireNewTicketsWithPassword
000000000000bd6a T _KLAcquireTickets
000000000000bebd T _KLAcquireTicketsWithPassword
000000000000c10d T _KLCacheHasValidTickets
000000000000cd97 T _KLCancelAllDialogs
000000000000c5fd T _KLChangePassword
000000000000cd9f T _KLChangePasswordWithPasswords
000000000000d1e4 T _KLComparePrincipal
000000000000ceb8 T _KLCountKerberosRealms
000000000000d27a T _KLCreateLoginOptions
000000000000cfab T _KLCreatePrincipalFromKerberos5Principal
000000000000cfde T _KLCreatePrincipalFromPrincipal
000000000000cf26 T _KLCreatePrincipalFromString
000000000000cee6 T _KLCreatePrincipalFromTriplet
000000000000c5bf T _KLDestroyTickets
000000000000d438 T _KLDisposeLoginOptions
000000000000d23e T _KLDisposePrincipal
000000000000d485 T _KLDisposeString
000000000000cdf4 T _KLFindKerberosRealmByName
000000000000c102 T _KLGetApplicationOptions
000000000000cdc6 T _KLGetDefaultLoginOption
000000000000d15c T _KLGetDisplayStringFromPrincipal
000000000000cd10 T _KLGetErrorString
000000000000cdbe T _KLGetIdleCallback
000000000000cec3 T _KLGetKerberosDefaultRealm
000000000000ce57 T _KLGetKerberosDefaultRealmByName
000000000000ce8b T _KLGetKerberosRealm
000000000000d0d4 T _KLGetStringFromPrincipal
000000000000d011 T _KLGetTripletFromPrincipal
000000000000ccfc T _KLHandleError
000000000000cea8 T _KLInsertKerberosRealm
000000000000c8fe T _KLLastChangedTime
000000000000d3bb T _KLLoginOptionsSetAddressless
000000000000d31f T _KLLoginOptionsSetForwardable
000000000000d353 T _KLLoginOptionsSetProxiable
000000000000d387 T _KLLoginOptionsSetRenewableLifetime
000000000000d3f5 T _KLLoginOptionsSetServiceName
000000000000d2eb T _KLLoginOptionsSetTicketLifetime
000000000000d3d8 T _KLLoginOptionsSetTicketStartTime
000000000000ceb0 T _KLRemoveAllKerberosRealms
000000000000cea0 T _KLRemoveKerberosRealm
000000000000c681 T _KLRenewInitialTickets
000000000000c0fa T _KLSetApplicationOptions
000000000000cddd T _KLSetDefaultLoginOption
000000000000cdb6 T _KLSetIdleCallback
000000000000ced6 T _KLSetKerberosDefaultRealm
000000000000cede T _KLSetKerberosDefaultRealmByName
000000000000ce98 T _KLSetKerberosRealm
000000000000cc63 T _KLSetSystemDefaultCache
000000000000c62b T _KLStoreNewInitialTicketCredentials
000000000000cbc8 T _KLTicketExpirationTime
000000000000cb2d T _KLTicketStartTime
000000000000c8ea T _KLValidateInitialTickets
000000000000c656 T _KLVerifyInitialTicketCredentials
000000000000c642 T _KLVerifyInitialTickets
0000000000010f6a T _KPCreatePreferencesFile
0000000000010f4e T _KPFreeListOfPreferencesFiles
0000000000010f43 T _KPGetListOfPreferencesFiles
0000000000010f38 T _KPInitializeWithDefaultKerberosLibraryPreferences
0000000000010f54 T _KPPreferencesFileIsReadable
0000000000010f5f T _KPPreferencesFileIsWritable
00000000000114c7 T _KServerAddKeyCompat
00000000000114d2 T _KServerGetKeyCompat
00000000000114bc T _KServerGetReplyTicketCompat
00000000000114dd T _KServerGetSessionTimeRemainingCompat
00000000000114a6 T _KServerNewSessionCompat
00000000000114b1 T _KServerVerifyTicketCompat
000000000000fe25 t _MYstrdup
                 U __DefaultRuneLocale
000000000001b580 b __DeprecatedFunctionStringReturn.string
                 U __NSConcreteGlobalBlock
                 U ___CFConstantStringClassReference
000000000000d4bd T ___KLAllowAutomaticPrompting
000000000000d4aa T ___KLAllowHomeDirectoryAccess
000000000000d4d8 T ___KLAllowRememberPassword
000000000000d570 T ___KLCreatePrincipalFromKerberos5Principal
000000000000d4e0 T ___KLCreatePrincipalFromTriplet
000000000000d5a3 T ___KLGetKerberos5PrincipalFromPrincipal
000000000000d5ce T ___KLGetKeychainPasswordForPrincipal
000000000000d528 T ___KLGetTripletFromPrincipal
000000000000d5f5 t ___KLLoginOptionsGetKerberos5Options
000000000000d605 t ___KLLoginOptionsGetServiceName
000000000000d5fd t ___KLLoginOptionsGetStartTime
000000000000d5ba T ___KLPrincipalIsTicketGrantingService
000000000000d5e5 T ___KLPrincipalSetKeychainPassword
000000000000d4cd T ___KLPromptMechanism
000000000000d5ed T ___KLRemoveKeychainPasswordForPrincipal
000000000000d492 T ___KLSetApplicationPrompter
000000000000d4b5 T ___KLSetAutomaticPrompting
000000000000d49a T ___KLSetHomeDirectoryAccess
000000000000d4c5 T ___KLSetPromptMechanism
000000000000a5e1 T ___KerberosDebugLogLevel
000000000000a5e9 T ___KerberosDebugPrint
000000000000a5f5 T ___KerberosDebugPrintMemory
000000000000a5fb T ___KerberosDebugPrintSession
000000000000a5ef T ___KerberosDebugVAPrint
000000000001afb8 D ___KerberosInternal_krb5_defkeyname
000000000000299a T ___KerberosInternal_krb5int_sendtokdc_debug_handler
                 U ___assert_rtn
000000000001a418 s ___block_descriptor_tmp
000000000001a458 s ___block_descriptor_tmp
000000000001a4d8 s ___block_descriptor_tmp.11
000000000001a498 s ___block_descriptor_tmp.6
000000000001a438 s ___block_literal_global
000000000001a478 s ___block_literal_global
000000000001a4f8 s ___block_literal_global.12
000000000001a4b8 s ___block_literal_global.7
                 U ___bzero
                 U ___error
0000000000009d0c t ___error_message_block_invoke
0000000000007118 t ___heim_load_functions_block_invoke
000000000000a632 t ___init_log_block_invoke
                 U ___maskrune
0000000000009402 t ___mshim_ctx_block_invoke
                 U ___snprintf_chk
                 U ___sprintf_chk
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___strlcpy_chk
                 U _abort
000000000000c20f t _acquireticket_ui
000000000000f6f9 t _add_data_to_buffer
000000000000116e T _add_error_table
000000000000e10a t _add_to_list
0000000000012b68 T _apple_gss_krb5_export_authdata_if_relevant_context
0000000000012c4f T _apple_gss_krb5_free_authdata_if_relevant
                 U _asl_free
                 U _asl_log
                 U _asl_new
                 U _asl_set
                 U _asprintf
                 U _calloc
0000000000001182 T _cc_close
0000000000001196 T _cc_create
00000000000011aa T _cc_destroy
00000000000011be T _cc_free_NC_info
00000000000011d2 T _cc_free_creds
00000000000011e6 T _cc_free_name
00000000000011fa T _cc_free_principal
000000000001ae98 d _cc_functions
000000000000120e T _cc_get_NC_info
0000000000001222 T _cc_get_change_time
0000000000001236 T _cc_get_cred_version
000000000000124a T _cc_get_name
000000000000125e T _cc_get_principal
000000000000390f T _cc_initialize
0000000000004906 t _cc_iterator_clone
0000000000002f9a t _cc_iterator_next
00000000000048c6 t _cc_iterator_release
0000000000001272 T _cc_open
0000000000001286 T _cc_remove_cred
000000000000129a T _cc_seq_fetch_NCs_begin
00000000000012ae T _cc_seq_fetch_NCs_end
00000000000012c2 T _cc_seq_fetch_NCs_next
00000000000012d6 T _cc_seq_fetch_creds_begin
00000000000012ea T _cc_seq_fetch_creds_end
00000000000012fe T _cc_seq_fetch_creds_next
0000000000001312 T _cc_set_principal
0000000000001326 T _cc_shutdown
000000000000133a T _cc_store
000000000000480e t _ccache_clear_kdc_time_offset
00000000000045f6 t _ccache_compare
00000000000039b1 t _ccache_destroy
000000000001af00 d _ccache_functions
00000000000045ad t _ccache_get_change_time
0000000000003a8a t _ccache_get_credentials_version
00000000000046d1 t _ccache_get_kdc_time_offset
0000000000004559 t _ccache_get_last_default_time
0000000000003aa4 t _ccache_get_name
0000000000003b32 t _ccache_get_principal
000000000001afa0 d _ccache_iterator_functions
000000000000451f t _ccache_lock
000000000000446d t _ccache_move
00000000000043b9 t _ccache_new_credentials_iterator
0000000000002f53 t _ccache_release
00000000000041ed t _ccache_remove_credentials
0000000000003a13 t _ccache_set_default
0000000000004781 t _ccache_set_kdc_time_offset
0000000000003c3e t _ccache_set_principal
0000000000003d4a t _ccache_store_credentials
000000000000453c t _ccache_unlock
000000000000486d t _ccache_wait_for_change
0000000000004884 t _check_exists
000000000000bc8a T _com_err
000000000000bcc2 T _com_err_va
000000000001a580 s _conf_no
000000000001a540 s _conf_yes
000000000001a6c0 d _context_change_time
00000000000038b2 t _context_compare
00000000000033b1 t _context_create_ccache
000000000000351e t _context_create_default_ccache
00000000000036a2 t _context_create_new_ccache
0000000000003130 t _context_get_change_time
000000000000316f t _context_get_default_ccache_name
000000000000388a t _context_lock
0000000000003815 t _context_new_ccache_iterator
00000000000031f5 t _context_open_ccache
00000000000032e8 t _context_open_default_ccache
00000000000030f8 t _context_release
000000000000389e t _context_unlock
00000000000038f8 t _context_wait_for_change
0000000000002a32 t _cred_compare
0000000000002ef1 t _cred_iter_clone
000000000001ae80 d _cred_iter_functions
0000000000002a43 t _cred_iter_next
0000000000002f08 t _cred_iter_release
00000000000029f3 t _cred_release
000000000001ae70 d _credential_functions
                 U _decode_Ticket
0000000000010f80 T _decomp_ticket
00000000000111cc T _dest_all_tkts
00000000000111a3 T _dest_tkt
0000000000009424 t _destroy_ctx
                 U _dispatch_once
                 U _dlopen
                 U _dlsym
000000000001b150 b _do_log
000000000000f2b8 t _dump_profile
000000000000f6d5 t _dump_profile_to_buffer_cb
000000000000f637 t _dump_profile_to_file_cb
000000000000134e T _encode_krb5_as_req
000000000000e17b t _end_list
0000000000009c95 T _error_message
000000000001b170 b _error_message.buffer
000000000001b160 b _error_message.et_list
000000000001b158 b _error_message.once
                 U _fclose
                 U _feof
000000000000c99d t _fetch_creds
                 U _fgets
                 U _fopen
                 U _fputs
                 U _free
                 U _free_Ticket
                 U _fseek
000000000001aab8 d _fun_com_err
000000000001aac0 d _fun_com_err_va
000000000001a708 d _fun_com_right
000000000001a710 d _fun_com_right_r
000000000001aac8 d _fun_gss_accept_sec_context
000000000001aad0 d _fun_gss_acquire_cred
000000000001aad8 d _fun_gss_add_cred
000000000001aae0 d _fun_gss_add_oid_set_member
000000000001aae8 d _fun_gss_canonicalize_name
000000000001aaf0 d _fun_gss_compare_name
000000000001aaf8 d _fun_gss_context_time
000000000001ab00 d _fun_gss_create_empty_oid_set
000000000001ab08 d _fun_gss_delete_sec_context
000000000001ab10 d _fun_gss_display_name
000000000001ab18 d _fun_gss_display_status
000000000001ab20 d _fun_gss_duplicate_name
000000000001ab28 d _fun_gss_export_name
000000000001ab30 d _fun_gss_export_sec_context
000000000001ab38 d _fun_gss_get_mic
000000000001a718 d _fun_gss_import_name
000000000001ab40 d _fun_gss_import_sec_context
000000000001ab48 d _fun_gss_indicate_mechs
000000000001ab50 d _fun_gss_init_sec_context
000000000001ab58 d _fun_gss_inquire_context
000000000001ab60 d _fun_gss_inquire_cred
000000000001ab68 d _fun_gss_inquire_cred_by_mech
000000000001ab70 d _fun_gss_inquire_names_for_mech
000000000001ab78 d _fun_gss_krb5_ccache_name
000000000001ab80 d _fun_gss_krb5_copy_ccache
000000000001ab88 d _fun_gss_krb5_export_lucid_sec_context
000000000001ab90 d _fun_gss_krb5_free_lucid_sec_context
000000000001ab98 d _fun_gss_krb5_set_allowable_enctypes
000000000001aba0 d _fun_gss_oid_equal
000000000001aba8 d _fun_gss_oid_to_str
000000000001abb0 d _fun_gss_process_context_token
000000000001abb8 d _fun_gss_release_buffer
000000000001abc0 d _fun_gss_release_cred
000000000001abc8 d _fun_gss_release_name
000000000001abd0 d _fun_gss_release_oid
000000000001abd8 d _fun_gss_release_oid_set
000000000001abe0 d _fun_gss_seal
000000000001abe8 d _fun_gss_test_oid_set_member
000000000001abf0 d _fun_gss_unseal
000000000001abf8 d _fun_gss_unwrap
000000000001ac00 d _fun_gss_verify_mic
000000000001ac08 d _fun_gss_wrap
000000000001ac10 d _fun_gss_wrap_size_limit
000000000001a720 d _fun_gsskrb5_extract_authz_data_from_sec_context
000000000001a728 d _fun_krb5_appdefault_boolean
000000000001a730 d _fun_krb5_appdefault_string
000000000001ac18 d _fun_krb5_auth_con_free
000000000001ac20 d _fun_krb5_auth_con_genaddrs
000000000001ac28 d _fun_krb5_auth_con_getflags
000000000001ac30 d _fun_krb5_auth_con_getlocalseqnumber
000000000001a738 d _fun_krb5_auth_con_getlocalsubkey
000000000001ac38 d _fun_krb5_auth_con_getremoteseqnumber
000000000001a740 d _fun_krb5_auth_con_getremotesubkey
000000000001ac40 d _fun_krb5_auth_con_init
000000000001ac48 d _fun_krb5_auth_con_setflags
000000000001a748 d _fun_krb5_build_principal_va
000000000001a750 d _fun_krb5_build_principal_va_ext
000000000001a758 d _fun_krb5_cc_cache_match
000000000001a760 d _fun_krb5_cc_close
000000000001a768 d _fun_krb5_cc_default
000000000001ac50 d _fun_krb5_cc_default_name
000000000001ac58 d _fun_krb5_cc_destroy
000000000001a770 d _fun_krb5_cc_end_seq_get
000000000001a778 d _fun_krb5_cc_get_config
000000000001a780 d _fun_krb5_cc_get_full_name
000000000001a788 d _fun_krb5_cc_get_kdc_offset
000000000001a790 d _fun_krb5_cc_get_name
000000000001a798 d _fun_krb5_cc_get_principal
000000000001a7a0 d _fun_krb5_cc_get_type
000000000001a7a8 d _fun_krb5_cc_initialize
000000000001a7b0 d _fun_krb5_cc_move
000000000001a7b8 d _fun_krb5_cc_new_unique
000000000001a7c0 d _fun_krb5_cc_next_cred
000000000001a7c8 d _fun_krb5_cc_remove_cred
000000000001a7d0 d _fun_krb5_cc_resolve
000000000001a7d8 d _fun_krb5_cc_retrieve_cred
000000000001ac60 d _fun_krb5_cc_set_default_name
000000000001a7e0 d _fun_krb5_cc_set_kdc_offset
000000000001ac68 d _fun_krb5_cc_start_seq_get
000000000001a7e8 d _fun_krb5_cc_store_cred
000000000001a7f0 d _fun_krb5_cc_switch
000000000001ac70 d _fun_krb5_cccol_cursor_free
000000000001ac78 d _fun_krb5_cccol_cursor_new
000000000001ac80 d _fun_krb5_cccol_cursor_next
000000000001a7f8 d _fun_krb5_cccol_last_change_time
000000000001ac88 d _fun_krb5_clear_error_message
000000000001a800 d _fun_krb5_config_get_string
000000000001a808 d _fun_krb5_copy_creds_contents
000000000001a810 d _fun_krb5_copy_data
000000000001a818 d _fun_krb5_copy_principal
000000000001a820 d _fun_krb5_crypto_destroy
000000000001a828 d _fun_krb5_crypto_getblocksize
000000000001a830 d _fun_krb5_crypto_getenctype
000000000001a838 d _fun_krb5_crypto_init
000000000001a840 d _fun_krb5_data_copy
000000000001a848 d _fun_krb5_data_free
000000000001a850 d _fun_krb5_data_zero
000000000001a858 d _fun_krb5_decrypt_ivec
000000000001a860 d _fun_krb5_encrypt_ivec
000000000001a868 d _fun_krb5_free_ap_rep_enc_part
000000000001a870 d _fun_krb5_free_context
000000000001a878 d _fun_krb5_free_cred_contents
000000000001a880 d _fun_krb5_free_creds
000000000001a888 d _fun_krb5_free_error
000000000001ac90 d _fun_krb5_free_error_message
000000000001ac98 d _fun_krb5_free_host_realm
000000000001a890 d _fun_krb5_free_keyblock
000000000001a898 d _fun_krb5_free_keyblock_contents
000000000001a8a0 d _fun_krb5_free_principal
000000000001a8a8 d _fun_krb5_free_salt
000000000001a8b0 d _fun_krb5_free_ticket
000000000001a8b8 d _fun_krb5_generate_random_keyblock
000000000001a8c0 d _fun_krb5_get_all_client_addrs
000000000001a8c8 d _fun_krb5_get_credentials
000000000001a8d0 d _fun_krb5_get_default_principal
000000000001aca0 d _fun_krb5_get_default_realm
000000000001a8d8 d _fun_krb5_get_error_message
000000000001a8e0 d _fun_krb5_get_error_string
000000000001aca8 d _fun_krb5_get_host_realm
000000000001a8e8 d _fun_krb5_get_init_creds_keytab
000000000001a8f0 d _fun_krb5_get_init_creds_opt_alloc
000000000001a8f8 d _fun_krb5_get_init_creds_opt_free
000000000001a900 d _fun_krb5_get_init_creds_opt_set_canonicalize
000000000001a908 d _fun_krb5_get_init_creds_opt_set_forwardable
000000000001a910 d _fun_krb5_get_init_creds_opt_set_proxiable
000000000001a918 d _fun_krb5_get_init_creds_opt_set_renew_life
000000000001a920 d _fun_krb5_get_init_creds_opt_set_tkt_life
000000000001a928 d _fun_krb5_get_init_creds_password
000000000001a930 d _fun_krb5_get_kdc_cred
000000000001a938 d _fun_krb5_get_kdc_sec_offset
000000000001a940 d _fun_krb5_get_pw_salt
000000000001a948 d _fun_krb5_get_renewed_creds
000000000001a950 d _fun_krb5_get_validated_creds
000000000001a958 d _fun_krb5_get_wrapped_length
000000000001acb0 d _fun_krb5_gss_register_acceptor_identity
000000000001a960 d _fun_krb5_init_context
000000000001a968 d _fun_krb5_init_context_flags
000000000001a970 d _fun_krb5_kt_add_entry
000000000001acb8 d _fun_krb5_kt_close
000000000001acc0 d _fun_krb5_kt_default
000000000001acc8 d _fun_krb5_kt_default_name
000000000001acd0 d _fun_krb5_kt_destroy
000000000001a978 d _fun_krb5_kt_end_seq_get
000000000001a980 d _fun_krb5_kt_free_entry
000000000001a988 d _fun_krb5_kt_get_name
000000000001a990 d _fun_krb5_kt_get_type
000000000001a998 d _fun_krb5_kt_next_entry
000000000001a9a0 d _fun_krb5_kt_remove_entry
000000000001acd8 d _fun_krb5_kt_resolve
000000000001a9a8 d _fun_krb5_kt_start_seq_get
000000000001a9b0 d _fun_krb5_kuserok
000000000001a9b8 d _fun_krb5_make_principal
000000000001a9c0 d _fun_krb5_mk_priv
000000000001a9c8 d _fun_krb5_mk_req
000000000001a9d0 d _fun_krb5_mk_req_extended
000000000001a9d8 d _fun_krb5_mk_safe
000000000001a9e0 d _fun_krb5_parse_name
000000000001a9e8 d _fun_krb5_parse_name_flags
000000000001a9f0 d _fun_krb5_principal_compare
000000000001a9f8 d _fun_krb5_principal_get_realm
000000000001aa00 d _fun_krb5_prompter_posix
000000000001aa08 d _fun_krb5_rd_priv
000000000001aa10 d _fun_krb5_rd_req
000000000001aa18 d _fun_krb5_rd_safe
000000000001aa20 d _fun_krb5_realm_compare
000000000001aa28 d _fun_krb5_recvauth
000000000001aa30 d _fun_krb5_recvauth_match_version
000000000001aa38 d _fun_krb5_sendauth
000000000001aa40 d _fun_krb5_set_default_in_tkt_etypes
000000000001ace0 d _fun_krb5_set_default_realm
000000000001ace8 d _fun_krb5_set_error_message
000000000001aa48 d _fun_krb5_set_home_dir_access
000000000001aa50 d _fun_krb5_set_password
000000000001aa58 d _fun_krb5_set_password_using_ccache
000000000001aa60 d _fun_krb5_set_real_time
000000000001aa68 d _fun_krb5_sname_to_principal
000000000001aa70 d _fun_krb5_string_to_deltat
000000000001aa78 d _fun_krb5_string_to_key_data_salt
000000000001aa80 d _fun_krb5_timeofday
000000000001aa88 d _fun_krb5_unparse_name
000000000001aa90 d _fun_krb5_us_timeofday
000000000001aa98 d _fun_krb5_verify_init_creds
000000000001aaa0 d _fun_krb5_verify_init_creds_opt_init
000000000001aaa8 d _fun_krb5_verify_init_creds_opt_set_ap_req_nofail
000000000001acf0 d _fun_krb5_vset_error_message
000000000001aab0 d _fun_krb5_xfree
000000000001acf8 d _fun_reset_com_err_hook
000000000001ad00 d _fun_set_com_err_hook
000000000001b578 b _g_cc_change_time
000000000001afc0 d _g_change_time_mutex
000000000001b570 b _g_kl_change_time
0000000000010fc9 T _get_ad_tkt
000000000001103e T _get_pw_tkt
                 U _getenv
                 U _geteuid
                 U _getprogname
000000000001a6d0 d _gf
000000000000ad3a T _gss_accept_sec_context
000000000000ad72 T _gss_acquire_cred
000000000000adaa T _gss_add_cred
000000000000ade2 T _gss_add_oid_set_member
000000000001ad90 d _gss_c_nt_anonymous_oid_desc
000000000001ada8 d _gss_c_nt_export_name_oid_desc
000000000001ad68 d _gss_c_nt_hostbased_service_oid_desc
000000000001ad50 d _gss_c_nt_hostbased_service_x_oid_desc
000000000001ad20 d _gss_c_nt_machine_uid_name_oid_desc
000000000001ad38 d _gss_c_nt_string_uid_name_oid_desc
000000000001ad08 d _gss_c_nt_user_name_oid_desc
000000000000ae1a T _gss_canonicalize_name
000000000000ae52 T _gss_compare_name
000000000000ae8a T _gss_context_time
000000000000aec2 T _gss_create_empty_oid_set
000000000000aefa T _gss_delete_sec_context
000000000000af32 T _gss_display_name
000000000000af6a T _gss_display_status
000000000000afa2 T _gss_duplicate_name
000000000000afda T _gss_export_name
000000000000b012 T _gss_export_sec_context
000000000000b04a T _gss_get_mic
0000000000012c85 T _gss_import_name
000000000000b082 T _gss_import_sec_context
000000000000b0ba T _gss_indicate_mechs
000000000000b0f2 T _gss_init_sec_context
000000000000b12a T _gss_inquire_context
000000000000b162 T _gss_inquire_cred
000000000000b19a T _gss_inquire_cred_by_mech
00000000000013e6 T _gss_inquire_mechs_for_name
000000000000b1d2 T _gss_inquire_names_for_mech
000000000000b20a T _gss_krb5_ccache_name
000000000000b242 T _gss_krb5_copy_ccache
000000000000b27a T _gss_krb5_export_lucid_sec_context
000000000000b2b2 T _gss_krb5_free_lucid_sec_context
00000000000013b8 T _gss_krb5_get_tkt_flags
000000000001ae30 d _gss_krb5_mechanism_oid_desc
000000000001ae50 d _gss_krb5_mechanism_old_oid_desc
000000000001adc8 d _gss_krb5_nt_principal_name_oid_desc
000000000001ade8 d _gss_krb5_nt_principal_oid_desc
000000000000b2ea T _gss_krb5_set_allowable_enctypes
0000000000001362 T _gss_krb5_ui
000000000001ae48 D _gss_mech_krb5
000000000001ae60 D _gss_mech_krb5_old
000000000001a400 S _gss_mech_set_krb5
000000000001a410 S _gss_mech_set_krb5_both
000000000001a408 S _gss_mech_set_krb5_old
000000000001adc0 D _gss_nt_exported_name
000000000001ade0 D _gss_nt_krb5_name
000000000001adf8 D _gss_nt_krb5_principal
000000000001ae18 D _gss_nt_machine_uid_name
000000000001ad80 D _gss_nt_service_name
000000000001ad88 D _gss_nt_service_name_v2
000000000001ae28 D _gss_nt_string_uid_name
000000000001ae08 D _gss_nt_user_name
000000000000b322 t _gss_oid_equal
000000000000b35a T _gss_oid_to_str
000000000000b392 T _gss_process_context_token
000000000000b3ca T _gss_release_buffer
000000000000b402 T _gss_release_cred
000000000000b43a T _gss_release_name
000000000000b472 T _gss_release_oid
000000000000b4aa T _gss_release_oid_set
000000000000b4e2 T _gss_seal
00000000000013cf T _gss_sign
0000000000001376 T _gss_str_to_oid
000000000000b51a T _gss_test_oid_set_member
000000000000b552 T _gss_unseal
000000000000b58a T _gss_unwrap
00000000000013fd T _gss_verify
000000000000b5c2 T _gss_verify_mic
000000000000b5fa T _gss_wrap
000000000000b632 T _gss_wrap_size_limit
00000000000089da t _heim_com_right
0000000000008a12 t _heim_com_right_r
0000000000008a4a t _heim_gss_import_name
0000000000008692 t _heim_gsskrb5_extract_authz_data_from_sec_context
0000000000008a82 t _heim_krb5_appdefault_boolean
0000000000008aba t _heim_krb5_appdefault_string
000000000000738a t _heim_krb5_auth_con_getlocalsubkey
0000000000007352 t _heim_krb5_auth_con_getremotesubkey
0000000000007742 t _heim_krb5_build_principal_va
000000000000777a t _heim_krb5_build_principal_va_ext
00000000000077b2 t _heim_krb5_cc_cache_match
00000000000077ea t _heim_krb5_cc_close
0000000000007822 t _heim_krb5_cc_default
0000000000007122 t _heim_krb5_cc_end_seq_get
000000000000785a t _heim_krb5_cc_get_config
0000000000007892 t _heim_krb5_cc_get_full_name
0000000000007b32 t _heim_krb5_cc_get_kdc_offset
00000000000078ca t _heim_krb5_cc_get_name
0000000000007902 t _heim_krb5_cc_get_principal
000000000000793a t _heim_krb5_cc_get_type
0000000000007972 t _heim_krb5_cc_initialize
00000000000079aa t _heim_krb5_cc_move
00000000000079e2 t _heim_krb5_cc_new_unique
0000000000007ba2 t _heim_krb5_cc_next_cred
0000000000007afa t _heim_krb5_cc_remove_cred
0000000000007a1a t _heim_krb5_cc_resolve
0000000000007ac2 t _heim_krb5_cc_retrieve_cred
0000000000007b6a t _heim_krb5_cc_set_kdc_offset
0000000000007a52 t _heim_krb5_cc_store_cred
0000000000007a8a t _heim_krb5_cc_switch
0000000000007bda t _heim_krb5_cccol_last_change_time
000000000000715a t _heim_krb5_config_get_string
0000000000007dd2 t _heim_krb5_copy_creds_contents
0000000000007e0a t _heim_krb5_copy_data
0000000000007e42 t _heim_krb5_copy_principal
0000000000007c82 t _heim_krb5_crypto_destroy
0000000000007c4a t _heim_krb5_crypto_getblocksize
0000000000007d2a t _heim_krb5_crypto_getenctype
0000000000007c12 t _heim_krb5_crypto_init
0000000000007e7a t _heim_krb5_data_copy
0000000000007eb2 t _heim_krb5_data_free
0000000000007eea t _heim_krb5_data_zero
0000000000007cba t _heim_krb5_decrypt_ivec
0000000000007cf2 t _heim_krb5_encrypt_ivec
0000000000008702 t _heim_krb5_free_ap_rep_enc_part
0000000000007f22 t _heim_krb5_free_context
0000000000007f5a t _heim_krb5_free_cred_contents
0000000000007f92 t _heim_krb5_free_creds
000000000000873a t _heim_krb5_free_error
000000000000731a t _heim_krb5_free_keyblock
0000000000007272 t _heim_krb5_free_keyblock_contents
0000000000007fca t _heim_krb5_free_principal
0000000000007202 t _heim_krb5_free_salt
000000000000770a t _heim_krb5_free_ticket
0000000000007d62 t _heim_krb5_generate_random_keyblock
0000000000007582 t _heim_krb5_get_all_client_addrs
000000000000803a t _heim_krb5_get_credentials
00000000000080aa t _heim_krb5_get_default_principal
00000000000080e2 t _heim_krb5_get_error_message
0000000000008072 t _heim_krb5_get_error_string
00000000000074da t _heim_krb5_get_init_creds_keytab
000000000000811a t _heim_krb5_get_init_creds_opt_alloc
0000000000008152 t _heim_krb5_get_init_creds_opt_free
000000000000818a t _heim_krb5_get_init_creds_opt_set_canonicalize
00000000000081c2 t _heim_krb5_get_init_creds_opt_set_forwardable
00000000000081fa t _heim_krb5_get_init_creds_opt_set_proxiable
0000000000008232 t _heim_krb5_get_init_creds_opt_set_renew_life
000000000000826a t _heim_krb5_get_init_creds_opt_set_tkt_life
00000000000082a2 t _heim_krb5_get_init_creds_password
00000000000082da t _heim_krb5_get_kdc_cred
0000000000008312 t _heim_krb5_get_kdc_sec_offset
00000000000071ca t _heim_krb5_get_pw_salt
000000000000746a t _heim_krb5_get_renewed_creds
00000000000074a2 t _heim_krb5_get_validated_creds
0000000000007d9a t _heim_krb5_get_wrapped_length
000000000000834a t _heim_krb5_init_context
0000000000008382 t _heim_krb5_init_context_flags
00000000000075f2 t _heim_krb5_kt_add_entry
00000000000085b2 t _heim_krb5_kt_end_seq_get
000000000000865a t _heim_krb5_kt_free_entry
000000000000769a t _heim_krb5_kt_get_name
00000000000075ba t _heim_krb5_kt_get_type
0000000000008622 t _heim_krb5_kt_next_entry
000000000000762a t _heim_krb5_kt_remove_entry
000000000000857a t _heim_krb5_kt_start_seq_get
00000000000089a2 t _heim_krb5_kuserok
00000000000083ba t _heim_krb5_make_principal
00000000000087e2 t _heim_krb5_mk_priv
0000000000007662 t _heim_krb5_mk_req
00000000000072e2 t _heim_krb5_mk_req_extended
0000000000008852 t _heim_krb5_mk_safe
00000000000083f2 t _heim_krb5_parse_name
000000000000842a t _heim_krb5_parse_name_flags
0000000000008462 t _heim_krb5_principal_compare
000000000000849a t _heim_krb5_principal_get_realm
0000000000007512 t _heim_krb5_prompter_posix
000000000000881a t _heim_krb5_rd_priv
00000000000076d2 t _heim_krb5_rd_req
000000000000888a t _heim_krb5_rd_safe
0000000000007432 t _heim_krb5_realm_compare
0000000000008772 t _heim_krb5_recvauth
00000000000087aa t _heim_krb5_recvauth_match_version
00000000000086ca t _heim_krb5_sendauth
0000000000007192 t _heim_krb5_set_default_in_tkt_etypes
00000000000088c2 t _heim_krb5_set_home_dir_access
00000000000073c2 t _heim_krb5_set_password
00000000000073fa t _heim_krb5_set_password_using_ccache
00000000000072aa t _heim_krb5_set_real_time
0000000000008002 t _heim_krb5_sname_to_principal
000000000000754a t _heim_krb5_string_to_deltat
000000000000723a t _heim_krb5_string_to_key_data_salt
00000000000084d2 t _heim_krb5_timeofday
000000000000850a t _heim_krb5_unparse_name
0000000000008542 t _heim_krb5_us_timeofday
00000000000088fa t _heim_krb5_verify_init_creds
0000000000008932 t _heim_krb5_verify_init_creds_opt_init
000000000000896a t _heim_krb5_verify_init_creds_opt_set_ap_req_nofail
00000000000085ea t _heim_krb5_xfree
000000000000109c t _heim_load_frameworks
00000000000070f4 t _heim_load_functions
000000000001a6d8 d _heim_load_functions.once
000000000001a6c8 d _hf
                 U _init_error_table
000000000001a700 d _init_log.once
0000000000001cac I _initialize_asn1_error_table
                 U _initialize_asn1_error_table
                 U _initialize_asn1_error_table_r
                 U _initialize_error_table_r
                 U _initialize_gk5_error_table_r
                 U _initialize_heim_error_table_r
                 U _initialize_hx_error_table_r
0000000000001ce6 I _initialize_k524_error_table
                 U _initialize_k524_error_table
                 U _initialize_k524_error_table_r
0000000000001d20 I _initialize_krb5_error_table
                 U _initialize_krb5_error_table
                 U _initialize_krb5_error_table_r
                 U _initialize_krb_error_table_r
000000000000d62a T _initialize_prof_error_table
000000000000d60d t _initialize_prof_error_table_r
                 U _initialize_wind_error_table_r
                 U _kCFAllocatorDefault
                 U _kCFTypeDictionaryKeyCallBacks
                 U _kCFTypeDictionaryValueCallBacks
0000000000011067 T _k_isinst
000000000001106f T _k_isname
000000000001105f T _k_isrealm
0000000000001414 T _kim_ccache_compare
0000000000001428 T _kim_ccache_copy
000000000000143c T _kim_ccache_create_from_client_identity
0000000000001450 T _kim_ccache_create_from_default
0000000000001464 T _kim_ccache_create_from_display_name
0000000000001478 T _kim_ccache_create_from_keytab
000000000000148c T _kim_ccache_create_from_krb5_ccache
00000000000014a0 T _kim_ccache_create_from_type_and_name
00000000000014b4 T _kim_ccache_create_new
00000000000014c8 T _kim_ccache_create_new_if_needed
00000000000014dc T _kim_ccache_create_new_if_needed_with_password
00000000000014f0 T _kim_ccache_create_new_with_password
0000000000001504 T _kim_ccache_destroy
0000000000001518 T _kim_ccache_free
000000000000152c T _kim_ccache_get_client_identity
0000000000001540 T _kim_ccache_get_display_name
0000000000001554 T _kim_ccache_get_expiration_time
0000000000001568 T _kim_ccache_get_krb5_ccache
000000000000157c T _kim_ccache_get_name
0000000000001590 T _kim_ccache_get_options
00000000000015a4 T _kim_ccache_get_renewal_expiration_time
00000000000015b8 T _kim_ccache_get_start_time
00000000000015cc T _kim_ccache_get_state
00000000000015e0 T _kim_ccache_get_type
00000000000015f4 T _kim_ccache_get_valid_credential
0000000000001608 T _kim_ccache_iterator_create
000000000000161c T _kim_ccache_iterator_free
0000000000001630 T _kim_ccache_iterator_next
0000000000001644 T _kim_ccache_renew
0000000000001658 T _kim_ccache_set_default
000000000000166c T _kim_ccache_validate
0000000000001680 T _kim_ccache_verify
0000000000001694 T _kim_credential_copy
00000000000016a8 T _kim_credential_create_from_keytab
00000000000016bc T _kim_credential_create_from_krb5_creds
00000000000016d0 T _kim_credential_create_new
00000000000016e4 T _kim_credential_create_new_with_password
00000000000016f8 T _kim_credential_free
000000000000170c T _kim_credential_get_client_identity
0000000000001720 T _kim_credential_get_expiration_time
0000000000001734 T _kim_credential_get_krb5_creds
0000000000001748 T _kim_credential_get_options
000000000000175c T _kim_credential_get_renewal_expiration_time
0000000000001770 T _kim_credential_get_service_identity
0000000000001784 T _kim_credential_get_start_time
0000000000001798 T _kim_credential_get_state
00000000000017ac T _kim_credential_is_tgt
00000000000017c0 T _kim_credential_iterator_create
00000000000017d4 T _kim_credential_iterator_free
00000000000017e8 T _kim_credential_iterator_next
00000000000017fc T _kim_credential_renew
0000000000001810 T _kim_credential_store
0000000000001824 T _kim_credential_validate
0000000000001838 T _kim_credential_verify
000000000000184c T _kim_identity_change_password
0000000000001860 T _kim_identity_compare
0000000000001874 T _kim_identity_copy
0000000000001888 T _kim_identity_create_from_components
000000000000189c T _kim_identity_create_from_krb5_principal
00000000000018b0 T _kim_identity_create_from_string
00000000000018c4 T _kim_identity_free
00000000000018d8 T _kim_identity_get_component_at_index
00000000000018ec T _kim_identity_get_components_string
0000000000001900 T _kim_identity_get_display_string
0000000000001914 T _kim_identity_get_krb5_principal
0000000000001928 T _kim_identity_get_number_of_components
000000000000193c T _kim_identity_get_realm
0000000000001950 T _kim_identity_get_string
0000000000001964 T _kim_library_set_allow_automatic_prompting
0000000000001978 T _kim_library_set_allow_home_directory_access
000000000000198c T _kim_library_set_application_name
000000000000a459 T _kim_library_set_ui_environment
00000000000019a0 T _kim_options_copy
00000000000019b4 T _kim_options_create
00000000000019c8 T _kim_options_create_from_stream
00000000000019dc T _kim_options_free
00000000000019f0 T _kim_options_get_addressless
0000000000001a04 T _kim_options_get_forwardable
0000000000001a18 T _kim_options_get_lifetime
0000000000001a2c T _kim_options_get_proxiable
0000000000001a40 T _kim_options_get_renewable
0000000000001a54 T _kim_options_get_renewal_lifetime
0000000000001a68 T _kim_options_get_service_name
0000000000001a7c T _kim_options_get_start_time
0000000000001a90 T _kim_options_set_addressless
0000000000001aa4 T _kim_options_set_forwardable
0000000000001ab8 T _kim_options_set_lifetime
0000000000001acc T _kim_options_set_proxiable
0000000000001ae0 T _kim_options_set_renewable
0000000000001af4 T _kim_options_set_renewal_lifetime
0000000000001b08 T _kim_options_set_service_name
0000000000001b1c T _kim_options_set_start_time
0000000000001b30 T _kim_options_write_to_stream
0000000000001b44 T _kim_preferences_add_favorite_identity
0000000000001b58 T _kim_preferences_copy
0000000000001b6c T _kim_preferences_create
0000000000001b80 T _kim_preferences_free
0000000000001b94 T _kim_preferences_get_client_identity
0000000000001ba8 T _kim_preferences_get_favorite_identity_at_index
0000000000001bbc T _kim_preferences_get_maximum_lifetime
0000000000001bd0 T _kim_preferences_get_maximum_renewal_lifetime
0000000000001be4 T _kim_preferences_get_minimum_lifetime
0000000000001bf8 T _kim_preferences_get_minimum_renewal_lifetime
0000000000001c0c T _kim_preferences_get_number_of_favorite_identities
0000000000001c20 T _kim_preferences_get_options
0000000000001c34 T _kim_preferences_get_remember_client_identity
0000000000001c48 T _kim_preferences_get_remember_options
0000000000001c5c T _kim_preferences_remove_all_favorite_identities
0000000000001c70 T _kim_preferences_remove_favorite_identity
0000000000001c84 T _kim_preferences_set_client_identity
0000000000001c98 T _kim_preferences_set_maximum_lifetime
0000000000001cac T _kim_preferences_set_maximum_renewal_lifetime
0000000000001cc0 T _kim_preferences_set_minimum_lifetime
0000000000001cd4 T _kim_preferences_set_minimum_renewal_lifetime
0000000000001ce8 T _kim_preferences_set_options
0000000000001cfc T _kim_preferences_set_remember_client_identity
0000000000001d10 T _kim_preferences_set_remember_options
0000000000001d24 T _kim_preferences_synchronize
0000000000001d38 T _kim_selection_hints_copy
0000000000001d4c T _kim_selection_hints_create
0000000000001d60 T _kim_selection_hints_create_from_stream
0000000000001d74 T _kim_selection_hints_forget_identity
0000000000001d88 T _kim_selection_hints_free
0000000000001d9c T _kim_selection_hints_get_allow_user_interaction
0000000000001db0 T _kim_selection_hints_get_explanation
0000000000001dc4 T _kim_selection_hints_get_hint
0000000000001dd8 T _kim_selection_hints_get_identity
0000000000001dec T _kim_selection_hints_get_options
0000000000001e00 T _kim_selection_hints_get_remember_identity
0000000000001e14 T _kim_selection_hints_remember_identity
0000000000001e28 T _kim_selection_hints_set_allow_user_interaction
0000000000001e3c T _kim_selection_hints_set_explanation
0000000000001e50 T _kim_selection_hints_set_hint
0000000000001e64 T _kim_selection_hints_set_options
0000000000001e78 T _kim_selection_hints_set_remember_identity
0000000000001e8c T _kim_string_compare
0000000000001ea0 T _kim_string_copy
0000000000001eb4 T _kim_string_create_for_last_error
0000000000001ec8 T _kim_string_free
0000000000011077 T _kname_parse
0000000000011082 T _kname_unparse
0000000000001edc T _krb524_convert_creds_kdc
0000000000001ef3 T _krb5_425_conv_principal
0000000000001f0a T _krb5_524_conv_principal
0000000000001f21 T _krb5_524_convert_creds
0000000000001f38 T _krb5_address_compare
0000000000001f4c T _krb5_address_order
0000000000001f60 T _krb5_address_search
0000000000001f74 T _krb5_aname_to_localname
000000000000a54c T _krb5_appdefault_boolean
000000000000a4b7 T _krb5_appdefault_string
000000000000b9ea T _krb5_auth_con_free
000000000000ba5a T _krb5_auth_con_genaddrs
0000000000001f88 T _krb5_auth_con_get_checksum_func
0000000000011d49 T _krb5_auth_con_getaddrs
0000000000011e09 T _krb5_auth_con_getauthenticator
000000000000bb3a T _krb5_auth_con_getflags
0000000000011da1 T _krb5_auth_con_getkey
000000000000ba92 T _krb5_auth_con_getlocalseqnumber
0000000000011e37 T _krb5_auth_con_getlocalsubkey
0000000000011ddb T _krb5_auth_con_getrcache
0000000000001f9c T _krb5_auth_con_getrecvsubkey
000000000000baca T _krb5_auth_con_getremoteseqnumber
0000000000011ebb T _krb5_auth_con_getremotesubkey
0000000000001fb3 T _krb5_auth_con_getsendsubkey
000000000000ba22 T _krb5_auth_con_init
0000000000001fca T _krb5_auth_con_initivector
0000000000001fde T _krb5_auth_con_set_checksum_func
0000000000011d2c T _krb5_auth_con_setaddrs
000000000000bb02 T _krb5_auth_con_setflags
0000000000011d84 T _krb5_auth_con_setports
0000000000011dbe T _krb5_auth_con_setrcache
0000000000001ff2 T _krb5_auth_con_setrecvsubkey
0000000000002006 T _krb5_auth_con_setsendsubkey
000000000000201a T _krb5_auth_con_setuseruserkey
000000000000aa0d T _krb5_build_principal
000000000000202e T _krb5_build_principal_alloc_va
000000000000a8f5 T _krb5_build_principal_ext
0000000000002045 T _krb5_build_principal_va
000000000000205c T _krb5_c_block_size
0000000000002070 T _krb5_c_checksum_length
00000000000130d5 T _krb5_c_decrypt
000000000001320f T _krb5_c_encrypt
0000000000013341 T _krb5_c_encrypt_length
0000000000002084 T _krb5_c_enctype_compare
0000000000002098 T _krb5_c_free_state
00000000000020ac T _krb5_c_init_state
00000000000020c0 T _krb5_c_is_coll_proof_cksum
00000000000020d4 T _krb5_c_is_keyed_cksum
00000000000020e8 T _krb5_c_keyed_checksum_types
00000000000020fc T _krb5_c_make_checksum
0000000000002110 T _krb5_c_make_random_key
0000000000002124 T _krb5_c_random_add_entropy
0000000000002138 T _krb5_c_random_make_octets
000000000000214c T _krb5_c_random_os_entropy
0000000000002160 T _krb5_c_random_seed
0000000000012ebe T _krb5_c_string_to_key
0000000000002174 T _krb5_c_string_to_key_with_params
0000000000002188 T _krb5_c_valid_cksumtype
000000000000219c T _krb5_c_valid_enctype
00000000000021b0 T _krb5_c_verify_checksum
00000000000021c4 T _krb5_calculate_checksum
0000000000010b24 T _krb5_cc_cache_match
0000000000010a3a T _krb5_cc_close
00000000000021d8 T _krb5_cc_copy_creds
0000000000010889 T _krb5_cc_default
000000000000b6a2 T _krb5_cc_default_name
000000000000b6da T _krb5_cc_destroy
0000000000010ce6 T _krb5_cc_end_seq_get
0000000000010aef T _krb5_cc_gen_new
0000000000010a58 T _krb5_cc_get_config
0000000000010a44 T _krb5_cc_get_name
00000000000109af T _krb5_cc_get_principal
0000000000010a4e T _krb5_cc_get_type
00000000000108fa T _krb5_cc_initialize
00000000000021ef T _krb5_cc_last_change_time
0000000000002203 T _krb5_cc_lock
0000000000002217 T _krb5_cc_move
0000000000010aaa T _krb5_cc_new_unique
0000000000010c66 T _krb5_cc_next_cred
000000000000222e T _krb5_cc_remove_cred
00000000000108ba T _krb5_cc_resolve
0000000000010b32 T _krb5_cc_retrieve_cred
0000000000002242 T _krb5_cc_set_config
000000000000b89a T _krb5_cc_set_default_name
0000000000002256 T _krb5_cc_set_flags
000000000000b66a T _krb5_cc_start_seq_get
000000000001093b T _krb5_cc_store_cred
000000000000226a T _krb5_cc_unlock
000000000000b712 T _krb5_cccol_cursor_free
000000000000b74a T _krb5_cccol_cursor_new
000000000000b782 T _krb5_cccol_cursor_next
000000000000227e T _krb5_cccol_last_change_time
0000000000002292 T _krb5_cccol_lock
00000000000022a6 T _krb5_cccol_unlock
00000000000133dd T _krb5_change_password
00000000000022ba T _krb5_checksum_size
00000000000022ce T _krb5_cksumtype_to_string
000000000000bb72 T _krb5_clear_error_message
00000000000022e2 T _krb5_copy_addresses
00000000000022f6 T _krb5_copy_authdata
000000000000230a T _krb5_copy_authenticator
000000000000231e T _krb5_copy_checksum
0000000000002332 T _krb5_copy_context
0000000000010e88 T _krb5_copy_creds
0000000000009ddd T _krb5_copy_data
00000000000095ad T _krb5_copy_keyblock
0000000000009554 T _krb5_copy_keyblock_contents
000000000000ab92 T _krb5_copy_principal
0000000000002346 T _krb5_copy_ticket
0000000000010d48 T _krb5_decode_ticket
000000000000235a T _krb5_decrypt
000000000000236e T _krb5_deltat_to_string
0000000000002382 T _krb5_eblock_enctype
0000000000002396 T _krb5_encrypt
00000000000023aa T _krb5_encrypt_size
000000000000a1b0 T _krb5_enctype_to_string
00000000000023be T _krb5_finish_key
00000000000023d2 T _krb5_finish_random_key
000000000000a1de T _krb5_free_addresses
0000000000009a0b T _krb5_free_ap_rep_enc_part
0000000000009fe4 T _krb5_free_authdata
00000000000023e6 T _krb5_free_authenticator
00000000000023fa T _krb5_free_checksum
000000000000240e T _krb5_free_checksum_contents
0000000000002422 T _krb5_free_cksumtypes
0000000000002436 T _krb5_free_config_files
0000000000009c69 T _krb5_free_context
0000000000009e2c T _krb5_free_cred_contents
0000000000009ec4 T _krb5_free_creds
0000000000009da9 T _krb5_free_data
0000000000009ad6 T _krb5_free_data_contents
000000000000ac23 T _krb5_free_default_realm
0000000000009efd T _krb5_free_enc_tkt_part
0000000000009a7e T _krb5_free_error
000000000000bbaa T _krb5_free_error_message
000000000000b7ba T _krb5_free_host_realm
0000000000009a4a T _krb5_free_keyblock
0000000000009d5f T _krb5_free_keyblock_contents
00000000000117ae T _krb5_free_keytab_entry_contents
00000000000013a4 T _krb5_free_krbhst
000000000000abd6 T _krb5_free_principal
000000000000244a T _krb5_free_tgt_creds
0000000000009f61 T _krb5_free_ticket
000000000000ab66 T _krb5_free_unparsed_name
000000000000245e T _krb5_fwd_tgt_creds
0000000000010dc1 T _krb5_get_credentials
0000000000002472 T _krb5_get_credentials_renew
0000000000002489 T _krb5_get_credentials_validate
00000000000024a0 T _krb5_get_default_config_files
000000000000b7f2 T _krb5_get_default_realm
000000000000a601 T _krb5_get_error_message
000000000000b82a T _krb5_get_host_realm
00000000000024b4 T _krb5_get_in_tkt
00000000000024cb T _krb5_get_in_tkt_with_keytab
0000000000009041 T _krb5_get_in_tkt_with_password
00000000000024e2 T _krb5_get_in_tkt_with_skey
0000000000008f1d T _krb5_get_init_creds_keytab
0000000000008b58 T _krb5_get_init_creds_opt_alloc
0000000000008b9e T _krb5_get_init_creds_opt_free
0000000000008af2 T _krb5_get_init_creds_opt_init
0000000000008ce9 T _krb5_get_init_creds_opt_set_address_list
0000000000008c82 T _krb5_get_init_creds_opt_set_canonicalize
00000000000024f9 T _krb5_get_init_creds_opt_set_change_password_prompt
0000000000008cab T _krb5_get_init_creds_opt_set_etype_list
0000000000008c26 T _krb5_get_init_creds_opt_set_forwardable
000000000000250d T _krb5_get_init_creds_opt_set_pa
0000000000008cfa T _krb5_get_init_creds_opt_set_preauth_list
0000000000008b3b T _krb5_get_init_creds_opt_set_process_last_req
0000000000008c54 T _krb5_get_init_creds_opt_set_proxiable
0000000000008bf8 T _krb5_get_init_creds_opt_set_renew_life
0000000000003eea I _krb5_get_init_creds_opt_set_salt
                 U _krb5_get_init_creds_opt_set_salt
0000000000008bca T _krb5_get_init_creds_opt_set_tkt_life
0000000000008d14 T _krb5_get_init_creds_password
000000000000138d T _krb5_get_krbhst
0000000000002521 T _krb5_get_permitted_enctypes
0000000000002535 T _krb5_get_profile
0000000000002549 T _krb5_get_prompt_types
000000000000acf1 T _krb5_get_realm_domain
000000000000a3b2 T _krb5_get_renewed_creds
000000000000a23a T _krb5_get_server_rcache
000000000000255d T _krb5_get_time_offsets
000000000000a34a T _krb5_get_validated_creds
000000000001a350 S _krb5_gss_oid_array
000000000000b862 T _krb5_gss_register_acceptor_identity
0000000000002571 T _krb5_gss_use_kdc_context
0000000000009c11 T _krb5_init_context
0000000000002585 T _krb5_init_keyblock
0000000000002599 T _krb5_init_random_key
0000000000009c3d T _krb5_init_secure_context
00000000000025ad T _krb5_ipc_client_clear_target
00000000000025b5 T _krb5_ipc_client_set_target_uid
00000000000025bd T _krb5_is_config_principal
00000000000025d1 T _krb5_is_referral_realm
00000000000025e5 T _krb5_is_thread_safe
0000000000011c50 T _krb5_kt_add_entry
000000000000b97a T _krb5_kt_close
0000000000011a1b t _krb5_kt_copy_entry_contents
000000000000b90a T _krb5_kt_default
000000000000b942 T _krb5_kt_default_name
000000000000b9b2 t _krb5_kt_destroy
000000000001181e T _krb5_kt_end_seq_get
0000000000011aac t _krb5_kt_free_entry
0000000000011874 T _krb5_kt_get_entry
0000000000011b0a T _krb5_kt_get_name
0000000000011cdc T _krb5_kt_get_type
000000000001b980 b _krb5_kt_get_type.name
0000000000011715 T _krb5_kt_next_entry
0000000000011b16 T _krb5_kt_read_service_key
0000000000011bd9 T _krb5_kt_remove_entry
000000000000b8d2 T _krb5_kt_resolve
00000000000116ab T _krb5_kt_start_seq_get
000000000000a476 T _krb5_kuserok
00000000000025f9 T _krb5_mk_1cred
0000000000002610 T _krb5_mk_error
0000000000002627 T _krb5_mk_ncred
00000000000128af T _krb5_mk_priv
000000000000263e T _krb5_mk_rep
00000000000124e5 T _krb5_mk_req
00000000000125a1 T _krb5_mk_req_extended
0000000000012967 T _krb5_mk_safe
000000000000a249 T _krb5_os_localaddr
000000000000a857 T _krb5_parse_name
000000000000a869 T _krb5_parse_name_flags
000000000000a0d4 T _krb5_pkinit_cert_hash_str
0000000000002655 T _krb5_pkinit_get_client_cert
000000000000266c T _krb5_pkinit_get_client_cert_db
0000000000002683 T _krb5_pkinit_get_kdc_cert
000000000000269a T _krb5_pkinit_get_kdc_cert_db
00000000000026b1 T _krb5_pkinit_have_client_cert
00000000000026c5 T _krb5_pkinit_release_cert
00000000000026d9 T _krb5_pkinit_release_cert_db
00000000000026ed T _krb5_pkinit_set_client_cert
0000000000012fdf T _krb5_principal2salt
000000000000accd T _krb5_principal_compare
0000000000002704 T _krb5_process_key
000000000000a33f T _krb5_prompter_posix
0000000000002718 T _krb5_random_key
000000000000272c T _krb5_rd_cred
0000000000002743 T _krb5_rd_error
0000000000012375 T _krb5_rd_priv
000000000000275a T _krb5_rd_rep
0000000000011f3f T _krb5_rd_req
000000000001242d T _krb5_rd_safe
0000000000002771 T _krb5_read_password
000000000000acdf T _krb5_realm_compare
000000000001219a T _krb5_recvauth
0000000000012269 T _krb5_recvauth_version
0000000000002785 T _krb5_salttype_to_string
0000000000012679 T _krb5_sendauth
0000000000002799 T _krb5_server_decrypt_ticket_keytab
000000000000bbe2 T _krb5_set_default_realm
0000000000013077 T _krb5_set_default_tgs_enctypes
0000000000013046 T _krb5_set_default_tgs_ktypes
000000000000bc1a T _krb5_set_error_message
0000000000012dc1 T _krb5_set_password
0000000000012cef T _krb5_set_password_using_ccache
00000000000027ad T _krb5_set_principal_realm
000000000000a41a T _krb5_set_real_time
000000000000ac4f T _krb5_sname_to_principal
00000000000027c1 T _krb5_string_to_cksumtype
000000000000a31b T _krb5_string_to_deltat
00000000000027d5 T _krb5_string_to_enctype
0000000000012f8b T _krb5_string_to_key
00000000000027e9 T _krb5_string_to_salttype
0000000000012a1f T _krb5_string_to_timestamp
000000000001a5c0 s _krb5_string_to_timestamp.atime_format_table
000000000000a08d T _krb5_timeofday
00000000000027fd T _krb5_timestamp_to_sfstring
0000000000002811 T _krb5_timestamp_to_string
000000000000ab25 T _krb5_unparse_name
0000000000002825 T _krb5_unparse_name_ext
000000000000283c T _krb5_unparse_name_flags
0000000000002853 T _krb5_unparse_name_flags_ext
000000000000a029 T _krb5_us_timeofday
000000000001b9d0 S _krb5_use_broken_arcfour_string2key
00000000000130a8 T _krb5_use_enctype
000000000000286a T _krb5_verify_checksum
0000000000009150 T _krb5_verify_init_creds
0000000000009129 T _krb5_verify_init_creds_opt_init
0000000000009136 T _krb5_verify_init_creds_opt_set_ap_req_nofail
000000000000bc52 T _krb5_vset_error_message
000000000000287e T _krb5int_accessor
0000000000002895 T _krb5int_freeaddrinfo
00000000000028a9 T _krb5int_gai_strerror
00000000000028bd T _krb5int_getaddrinfo
00000000000028d1 T _krb5int_gmt_mktime
00000000000028e5 T _krb5int_init_context_kdc
00000000000028fc T _krb5int_pkinit_auth_pack_decode
0000000000002913 T _krb5int_pkinit_create_cms_msg
000000000000292a T _krb5int_pkinit_pa_pk_as_rep_encode
0000000000002941 T _krb5int_pkinit_pa_pk_as_req_decode
0000000000002958 T _krb5int_pkinit_parse_cms_msg
000000000000296f T _krb5int_pkinit_reply_key_pack_encode
000000000001b100 d _krb5int_profile_shared_data
0000000000011251 T _krb__get_srvtabname
0000000000010f75 T _krb_change_password
0000000000011095 T _krb_check_auth
00000000000111c1 T _krb_delete_cred
00000000000111ed T _krb_get_admhst
0000000000011154 T _krb_get_cred
0000000000010f8b T _krb_get_err_text
0000000000010fd4 T _krb_get_in_tkt
0000000000010fdf T _krb_get_in_tkt_creds
00000000000111f8 T _krb_get_krbhst
00000000000111e2 T _krb_get_lrealm
00000000000111b6 T _krb_get_nth_cred
00000000000111ae T _krb_get_num_cred
0000000000010fea T _krb_get_phost
00000000000111d7 T _krb_get_profile
0000000000011028 T _krb_get_pw_in_tkt
0000000000011033 T _krb_get_pw_in_tkt_creds
0000000000011049 T _krb_get_svc_in_tkt
0000000000011149 T _krb_get_tf_fullname
000000000001113e T _krb_get_tf_realm
0000000000011054 T _krb_get_ticket_for_service
0000000000011249 T _krb_life_to_time
00000000000110a0 T _krb_mk_auth
00000000000110ab T _krb_mk_err
00000000000110b3 T _krb_mk_priv
00000000000110bb T _krb_mk_req
00000000000110c6 T _krb_mk_req_creds
00000000000110d9 T _krb_mk_safe
00000000000110ec T _krb_rd_err
00000000000110f7 T _krb_rd_priv
00000000000110ff T _krb_rd_req
000000000001110a T _krb_rd_req_int
0000000000011115 T _krb_rd_safe
0000000000011203 T _krb_realmofhost
0000000000011128 T _krb_recvauth
0000000000011133 T _krb_sendauth
00000000000110d1 T _krb_set_lifetime
000000000001119d T _krb_set_tkt_string
0000000000011241 T _krb_time_to_life
000000000001108d T _kuserok
                 U _link
000000000000492e t _load_functions
                 U _localtime_r
                 U _malloc
000000000000a7ad t _map_mit_principal
0000000000012341 t _match_appl_version
                 U _memcpy
                 U _mktime
0000000000009369 t _mshim_ctx
000000000001a6f0 d _mshim_ctx.key
000000000001a6e8 d _mshim_ctx.once
0000000000009302 t _mshim_failure
0000000000008e86 t _mshim_gic_opt
0000000000009991 t _mshim_haprepencpart2maprepencpart
00000000000097c5 t _mshim_hcred2mcred
0000000000009473 t _mshim_hdata2mdata
0000000000009b0d t _mshim_herror2merror
00000000000094dd t _mshim_hkeyblock2mkeyblock
000000000000a766 t _mshim_hprinc2mprinc
00000000000099f5 t _mshim_hreplay2mreplay
000000000001200e t _mshim_hticket2mticket
000000000000921d t _mshim_log_entry
00000000000010d2 t _mshim_log_function_missing
000000000000942e t _mshim_malloc
00000000000095ee t _mshim_mcred2hcred
00000000000094ab t _mshim_mdata2hdata
000000000000951b t _mshim_mkeyblock2hkeyblock
0000000000009be4 t _mshim_remap_flags
                 U _notify_check
                 U _notify_post
                 U _notify_register_check
000000000001b148 d _notify_token
000000000001a3b0 s _oidsets
000000000001b000 d _prof_error_strings
000000000000ebb0 T _profile_abandon
000000000000ff03 t _profile_add_node
000000000000fbba T _profile_add_relation
000000000000f983 T _profile_clear_relation
000000000000dc5b t _profile_close_file
000000000000dca4 T _profile_configuration_updated
000000000000e8a5 t _profile_copy
000000000000fd9a t _profile_create_node
000000000000df65 t _profile_dereference_data
000000000000dbac t _profile_dereference_data_locked
000000000000d64d t _profile_file_is_writable
0000000000010038 t _profile_find_node
000000000001014b t _profile_find_node_relation
00000000000101a0 t _profile_find_node_subsection
000000000000eb11 T _profile_flush
000000000000dcfe t _profile_flush_file_data
000000000000dcb5 t _profile_flush_file_data_to_buffer
000000000000df03 t _profile_flush_file_data_to_file
000000000000eb91 T _profile_flush_to_buffer
000000000000eb51 T _profile_flush_to_file
000000000000eba3 T _profile_free_buffer
000000000000dfc1 t _profile_free_file
000000000000dffb T _profile_free_list
000000000000fd40 t _profile_free_node
000000000000e3eb T _profile_get_boolean
000000000000e2df T _profile_get_integer
0000000000010024 t _profile_get_node_name
00000000000101f4 t _profile_get_node_parent
000000000001002e t _profile_get_node_value
000000000000e5c2 T _profile_get_relation_names
000000000000e236 T _profile_get_string
000000000000e4f6 T _profile_get_subsection_names
000000000000e1cd t _profile_get_value
000000000000e038 T _profile_get_values
000000000000e784 T _profile_init
000000000000e954 T _profile_init_path
000000000000ead3 T _profile_is_modified
0000000000010017 t _profile_is_node_final
000000000000ea90 T _profile_is_writable
000000000000e6db T _profile_iterator
000000000000e6c7 T _profile_iterator_create
000000000000e6d1 T _profile_iterator_free
000000000000d647 t _profile_library_initializer
000000000000df9f t _profile_lock_global
000000000000fffb t _profile_make_node_final
000000000000d691 t _profile_make_prf_data
00000000000102e7 t _profile_node_iterator
0000000000010203 t _profile_node_iterator_create
00000000000102b5 t _profile_node_iterator_free
000000000000d73a t _profile_open_file
000000000000ebf3 t _profile_parse_file
000000000000e862 T _profile_release
000000000000e77a T _profile_release_string
00000000000106fa t _profile_remove_node
000000000001077b t _profile_rename_node
000000000000fa90 T _profile_rename_section
0000000000010726 t _profile_set_relation_value
000000000000dfb0 t _profile_unlock_global
000000000000da67 t _profile_update_file_data
000000000000f779 T _profile_update_relation
000000000000fe69 t _profile_verify_node
000000000000f29c t _profile_write_tree_file
000000000000f641 t _profile_write_tree_to_buffer
                 U _pthread_getspecific
                 U _pthread_key_create
                 U _pthread_mutex_destroy
                 U _pthread_mutex_init
                 U _pthread_mutex_lock
                 U _pthread_mutex_unlock
                 U _pthread_setspecific
00000000000110e1 T _put_svc_key
000000000001111d T _read_service_key
                 U _realloc
0000000000002986 T _remove_error_table
                 U _rename
000000000000bcfa T _reset_com_err_hook
000000000000f8b5 t _rw_setup
000000000000bd32 T _set_com_err_hook
                 U _strcasecmp
                 U _strchr
                 U _strcmp
                 U _strdup
000000000001ae68 d _string_functions
00000000000029d1 t _string_release
                 U _strlen
                 U _strncmp
                 U _strncpy
                 U _strptime
                 U _strtol
                 U _sync
                 U _syslog$DARWIN_EXTSN
                 U _time
000000000001115f T _tkt_string
                 U _unlink
00000000000029ae t _update_time
                 U _vsyslog
0000000000019b30 s _whichfields_flags
000000000000dd67 t _write_data_to_file
                 U dyld_stub_binder
