
lib/ft_printf/libftprintf.a(ft_printf.o):
                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000000000000 T _begin
                 U _free
00000000000003d0 T _free_cv
                 U _ft_print_char
0000000000000160 T _ft_printf
                 U _ft_strcpy
                 U _ft_strdup
                 U _ft_strlen
                 U _init_check
0000000000000430 T _init_env
                 U _init_flags_modi
                 U _malloc
0000000000000110 T _release_env

lib/ft_printf/libftprintf.a(getter.o):
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U _free
                 U _ft_atoi
                 U _ft_isdigit
                 U _ft_memset
0000000000000100 T _get_buff_len
0000000000000000 T _get_precision
00000000000001c0 T _init_flags_modi
                 U _malloc

lib/ft_printf/libftprintf.a(setter.o):
                 U _create_s_buffer
                 U _fill_s_buffer
                 U _fill_s_minus
                 U _free
                 U _ft_conv_c
                 U _ft_conv_dec
                 U _ft_conv_o
                 U _ft_conv_p
                 U _ft_conv_s
                 U _ft_conv_u
                 U _ft_conv_x
                 U _ft_putstr
                 U _ft_strlen
                 U _malloc
0000000000000000 T _set_flags
00000000000000b0 T _set_modifiers
00000000000003d0 T _set_pourcent
0000000000000230 T _set_type

lib/ft_printf/libftprintf.a(is_it.o):
0000000000000000 T _is_flag
00000000000001e0 T _is_modifier
00000000000000c0 T _is_type

lib/ft_printf/libftprintf.a(ft_conv_s.o):
                 U _check_s_modifiers
                 U _create_s_buffer
                 U _free
00000000000004f0 T _ft_conv_s
                 U _ft_putstr
                 U _ft_putwchar
                 U _ft_strdup
                 U _ft_strlen
0000000000000000 T _get_len
                 U _malloc
00000000000003d0 T _put_big_s
0000000000000130 T _put_big_val2_s
0000000000000240 T _put_big_val_s
                 U _put_little_s
                 U _write

lib/ft_printf/libftprintf.a(ft_lltoa.o):
0000000000000050 T _ft_itoa_base
0000000000000310 T _ft_llutoa_base
00000000000001a0 T _ft_lutoa_base
                 U _ft_strcmp
                 U _ft_strdup
                 U _ft_strlen
0000000000000000 T _int_base_len
                 U _malloc
0000000000000150 T _ull_base_len

lib/ft_printf/libftprintf.a(ft_conv_dec.o):
                 U _check_d_modifiers
                 U _check_sign
0000000000000000 T _create_d_buffer
00000000000003a0 T _end_dec_conv
                 U _f_fill_buff
00000000000001d0 T _fill_d_minus
                 U _free
00000000000003e0 T _ft_conv_dec
                 U _ft_memset
                 U _ft_putstr
                 U _ft_strcmp
                 U _ft_strdup
                 U _ft_strlen
0000000000000330 T _init_cv_dec
                 U _malloc

lib/ft_printf/libftprintf.a(ft_conv_u.o):
                 U _check_u_modifiers
                 U _create_d_buffer
0000000000000000 T _fill_modeu_d
0000000000000160 T _fill_u
                 U _free
00000000000002f0 T _ft_conv_u
                 U _ft_putstr
                 U _ft_strcmp
                 U _ft_strdup
                 U _ft_strlen
                 U _malloc

lib/ft_printf/libftprintf.a(ft_conv_x.o):
                 U _check_x_modifiers
                 U _create_x_buffer
                 U _fill_modex_d
                 U _fill_modex_t
0000000000000160 T _fill_modexm_d
0000000000000280 T _fill_modexm_t
0000000000000000 T _fill_x_buffer
0000000000000350 T _fill_x_minus_buffer
                 U _free
00000000000004b0 T _ft_conv_x
                 U _ft_putstr
                 U _ft_strcmp
                 U _ft_strdup
                 U _ft_strjoin
                 U _ft_strlen
                 U _malloc

lib/ft_printf/libftprintf.a(ft_conv_c.o):
                 U _check_c_modifiers
                 U _create_c_buffer
                 U _fill_c_buffer
                 U _free
00000000000002c0 T _ft_conv_c
                 U _ft_putwchar
                 U _ft_strlen
0000000000000150 T _go_to_complicate_c
0000000000000080 T _go_to_simple_c
0000000000000250 T _init_cv_c
                 U _malloc
0000000000000000 T _print_wchar

lib/ft_printf/libftprintf.a(ft_conv_p.o):
                 U _check_p_modifiers
                 U _create_d_buffer
0000000000000000 T _fill_modep_d
00000000000002a0 T _fill_modepm_d
0000000000000120 T _fill_p_buffer
0000000000000330 T _fill_p_minus_buffer
                 U _free
00000000000004a0 T _ft_conv_p
                 U _ft_putstr
                 U _ft_strdup
                 U _ft_strjoin
                 U _ft_strlen
                 U _malloc

lib/ft_printf/libftprintf.a(ft_conv_o.o):
                 U _check_o_modifiers
                 U _create_o_buffer
                 U _diez_o
0000000000000140 T _fill_modeo_d
                 U _fill_modeo_t
                 U _fill_modeo_u
0000000000000330 T _fill_o_buffer
                 U _fill_o_minus
                 U _free
00000000000003b0 T _free_cv_o
00000000000003f0 T _ft_conv_o
                 U _ft_putstr
                 U _ft_strcmp
                 U _ft_strdup
                 U _ft_strlen
                 U _malloc
0000000000000000 T _modeo_d_pre

lib/ft_printf/libftprintf.a(ft_putwchar.o):
00000000000001f0 t _case_2
0000000000000280 t _case_3
0000000000000340 t _case_4
00000000000000c0 T _ft_putwchar
                 U _write
0000000000000000 T _write_unicode

lib/ft_printf/libftprintf.a(checker.o):
0000000000000840 T _check_c_modifiers
0000000000000000 T _check_o_modifiers
0000000000000750 T _check_p_modifiers
0000000000000890 T _check_s_modifiers
00000000000003c0 T _check_u_modifiers
                 U _free
                 U _ft_llutoa
                 U _ft_llutoa_base
                 U _ft_strdup
                 U _ft_uitoa_base

lib/ft_printf/libftprintf.a(ft_strlen.o):
0000000000000000 T _ft_strlen

lib/ft_printf/libftprintf.a(ft_strsplit.o):
0000000000000000 T _ft_strsplit
00000000000000e0 t _get_nb_words
00000000000001e0 t _make_my_string
                 U _malloc

lib/ft_printf/libftprintf.a(ft_putchar.o):
0000000000000000 T _ft_putchar
                 U _write

lib/ft_printf/libftprintf.a(ft_atoi.o):
0000000000000000 T _ft_atoi

lib/ft_printf/libftprintf.a(ft_isdigit.o):
0000000000000000 T _ft_isdigit

lib/ft_printf/libftprintf.a(ft_memset.o):
0000000000000000 T _ft_memset

lib/ft_printf/libftprintf.a(ft_putstr.o):
0000000000000000 T _ft_putstr
                 U _write

lib/ft_printf/libftprintf.a(ft_strcpy.o):
0000000000000000 T _ft_strcpy

lib/ft_printf/libftprintf.a(ft_strncpy.o):
0000000000000000 T _ft_strncpy

lib/ft_printf/libftprintf.a(ft_strdup.o):
0000000000000000 T _ft_strdup
                 U _ft_strlen
                 U _malloc

lib/ft_printf/libftprintf.a(ft_strjoin.o):
0000000000000000 T _ft_strjoin
                 U _ft_strlen
                 U _malloc

lib/ft_printf/libftprintf.a(ft_strnew.o):
                 U _ft_memalloc
0000000000000000 T _ft_strnew

lib/ft_printf/libftprintf.a(ft_strstr.o):
                 U _ft_strlen
0000000000000000 T _ft_strstr

lib/ft_printf/libftprintf.a(ft_strcmp.o):
0000000000000000 T _ft_strcmp

lib/ft_printf/libftprintf.a(ft_strncmp.o):
0000000000000000 T _ft_strncmp

lib/ft_printf/libftprintf.a(ft_memdel.o):
                 U _free
0000000000000000 T _ft_memdel

lib/ft_printf/libftprintf.a(ft_memalloc.o):
0000000000000000 T _ft_memalloc
                 U _malloc

lib/ft_printf/libftprintf.a(ft_strrev.o):
                 U _ft_strlen
0000000000000000 T _ft_strrev

lib/ft_printf/libftprintf.a(ft_strsub.o):
                 U _ft_strlen
0000000000000000 T _ft_strsub
                 U _malloc

lib/ft_printf/libftprintf.a(ft_memcpy.o):
0000000000000000 T _ft_memcpy

lib/ft_printf/libftprintf.a(file_extend_1.o):
0000000000000490 T _check_d_modifiers
0000000000000290 T _check_djz_modifiers
00000000000006f0 T _check_x_modifiers
0000000000000000 T _create_c_buffer
0000000000000180 T _fill_c_buffer
                 U _free
                 U _ft_itoa
                 U _ft_lltoa
                 U _ft_llutoa_base
                 U _ft_lutoa_base
                 U _ft_memset
                 U _ft_putchar
                 U _ft_strcmp
                 U _ft_strdup
                 U _ft_strlen
                 U _malloc
                 U _write

lib/ft_printf/libftprintf.a(file_extend_2.o):
0000000000000000 T _check_sign
0000000000000130 T _f_minus
00000000000003a0 T _fill_moded_d
0000000000000280 T _fill_moded_u
                 U _free
                 U _ft_strdup
                 U _ft_strjoin
                 U _ft_strlen
00000000000005c0 T _moded_t_pre

lib/ft_printf/libftprintf.a(file_extend_3.o):
0000000000000290 T _check_width
00000000000001d0 T _f_fill_buff
                 U _fill_moded_d
0000000000000000 T _fill_moded_t
                 U _fill_moded_u
00000000000002f0 T _ft_print_char
                 U _ft_strcmp
                 U _ft_strlen
                 U _get_buff_len
0000000000000330 T _init_check
                 U _is_flag
                 U _is_modifier
                 U _is_type
                 U _moded_t_pre
                 U _set_flags
                 U _set_modifiers
                 U _set_pourcent
                 U _set_type
                 U _write

lib/ft_printf/libftprintf.a(file_extend_4.o):
0000000000000060 T _create_o_buffer
0000000000000000 T _diez_o
0000000000000230 T _fill_modeom_d
00000000000004e0 T _fill_modeom_t
0000000000000670 T _fill_o_minus
                 U _free
                 U _ft_memset
                 U _ft_strcmp
                 U _ft_strdup
                 U _ft_strjoin
                 U _ft_strlen
                 U _malloc

lib/ft_printf/libftprintf.a(file_extend_5.o):
00000000000004e0 T _create_bmode_u
0000000000000310 T _create_x_buffer
00000000000000b0 T _fill_modeo_t
0000000000000000 T _fill_modeo_u
                 U _ft_memset
                 U _ft_strjoin
                 U _ft_strlen
                 U _malloc

lib/ft_printf/libftprintf.a(file_extend_6.o):
00000000000000c0 T _diez
0000000000000000 T _diez_mode_bis
0000000000000260 T _fill_modex_d
0000000000000450 T _fill_modex_t
                 U _free
                 U _ft_strcmp
                 U _ft_strdup
                 U _ft_strjoin
                 U _ft_strlen
0000000000000220 T _put_to_buff

lib/ft_printf/libftprintf.a(file_extend_7.o):
                 U _create_bmode_u
0000000000000000 T _create_s_buffer
00000000000002a0 T _fill_modes_u
00000000000003d0 T _fill_s_buffer
0000000000000150 T _fill_s_minus
                 U _free
                 U _ft_memset
                 U _ft_putstr
                 U _ft_strcmp
                 U _ft_strcpy
                 U _ft_strlen
                 U _malloc
00000000000005f0 T _put_little_s

lib/ft_printf/libftprintf.a(file_extend_8.o):
00000000000000c0 T _ft_intlen
0000000000000000 T _ft_lllen
0000000000000100 T _ft_lltoa
                 U _ft_strdup
0000000000000080 T _ft_uintlen
0000000000000040 T _ft_ulllen
                 U _malloc

lib/ft_printf/libftprintf.a(file_extend_9.o):
                 U _ft_intlen
0000000000000130 T _ft_itoa
0000000000000000 T _ft_llutoa
                 U _ft_strdup
                 U _ft_strlen
                 U _ft_uintlen
00000000000000a0 T _ft_uitoa
0000000000000270 T _ft_uitoa_base
                 U _ft_ulllen
                 U _malloc
0000000000000220 T _ui_base_len
