00000000000018c2 t +[Libsysdiagnose addErrorString:WithCode:forError:]
0000000000002c0d t +[Libsysdiagnose cancelActiveSysdiagnoseWithError:]
00000000000019e4 t +[Libsysdiagnose createMetrics:fromResponse:]
00000000000013e2 t +[Libsysdiagnose createSysdiagnoseRequest:]
0000000000002d33 t +[Libsysdiagnose fetchDiagnosticIDFromDeviceSource:WithMaxCount:withError:]
0000000000003551 t +[Libsysdiagnose fetchRemoteDiagnosticIDsWithError:]
0000000000003835 t +[Libsysdiagnose getSysdiagnoseCrashLog]
0000000000001d70 t +[Libsysdiagnose sendSysdiagnoseRequest:withMetrics:withError:withProgressHandler:]
00000000000012bd t +[Libsysdiagnose setupConnection]
0000000000002b89 t +[Libsysdiagnose sysdiagnoseWithMetadata:withError:]
0000000000002bad t +[Libsysdiagnose sysdiagnoseWithMetadata:withError:andProgressHandler:]
0000000000002b6d t +[Libsysdiagnose sysdiagnoseWithMetadata:withMetrics:withError:]
000000000000280e t +[Libsysdiagnose sysdiagnoseWithMetadata:withMetrics:withError:withProgressHandler:]
0000000000001bb5 t +[Libsysdiagnose verifyReply:withExpectedType:forError:]
00000000000041ac s GCC_except_table10
                 U _NSLocalizedDescriptionKey
                 U _NSURLCreationDateKey
                 U _NSURLIsDirectoryKey
                 U _NSURLNameKey
                 U _NSURLPathKey
0000000000005bd0 S _OBJC_CLASS_$_Libsysdiagnose
                 U _OBJC_CLASS_$_NSArray
                 U _OBJC_CLASS_$_NSDate
                 U _OBJC_CLASS_$_NSDictionary
                 U _OBJC_CLASS_$_NSError
                 U _OBJC_CLASS_$_NSFileManager
                 U _OBJC_CLASS_$_NSIndexSet
                 U _OBJC_CLASS_$_NSKeyedArchiver
                 U _OBJC_CLASS_$_NSMutableArray
                 U _OBJC_CLASS_$_NSMutableDictionary
                 U _OBJC_CLASS_$_NSNumber
                 U _OBJC_CLASS_$_NSObject
                 U _OBJC_CLASS_$_NSRegularExpression
                 U _OBJC_CLASS_$_NSString
                 U _OBJC_CLASS_$_NSURL
0000000000005bf8 S _OBJC_METACLASS_$_Libsysdiagnose
                 U _OBJC_METACLASS_$_NSObject
                 U __Block_object_assign
                 U __Block_object_dispose
                 U __NSConcreteGlobalBlock
                 U __NSConcreteStackBlock
                 U __Unwind_Resume
0000000000001378 t ___33+[Libsysdiagnose setupConnection]_block_invoke
0000000000003e2c t ___40+[Libsysdiagnose getSysdiagnoseCrashLog]_block_invoke
0000000000001ad8 t ___45+[Libsysdiagnose createMetrics:fromResponse:]_block_invoke
0000000000003481 t ___75+[Libsysdiagnose fetchDiagnosticIDFromDeviceSource:WithMaxCount:withError:]_block_invoke
00000000000021e5 t ___83+[Libsysdiagnose sendSysdiagnoseRequest:withMetrics:withError:withProgressHandler:]_block_invoke
00000000000023d8 t ___83+[Libsysdiagnose sendSysdiagnoseRequest:withMetrics:withError:withProgressHandler:]_block_invoke.116
00000000000029a3 t ___84+[Libsysdiagnose sysdiagnoseWithMetadata:withMetrics:withError:withProgressHandler:]_block_invoke
0000000000002194 t ___Block_byref_object_copy_
00000000000021b9 t ___Block_byref_object_copy_.103
00000000000021aa t ___Block_byref_object_dispose_
00000000000021d6 t ___Block_byref_object_dispose_.104
                 U ___CFConstantStringClassReference
0000000000005238 s ___block_descriptor_tmp
00000000000052a8 s ___block_descriptor_tmp.115
00000000000052d8 s ___block_descriptor_tmp.126
0000000000005308 s ___block_descriptor_tmp.138
0000000000005338 s ___block_descriptor_tmp.159
0000000000005378 s ___block_descriptor_tmp.201
0000000000005278 s ___block_descriptor_tmp.87
0000000000005258 s ___block_literal_global
0000000000005358 s ___block_literal_global.160
0000000000005398 s ___block_literal_global.202
0000000000001b97 t ___copy_helper_block_
0000000000002359 t ___copy_helper_block_.113
000000000000276b t ___copy_helper_block_.124
0000000000002af8 t ___copy_helper_block_.135
0000000000001ba6 t ___destroy_helper_block_
00000000000023a3 t ___destroy_helper_block_.114
00000000000027c7 t ___destroy_helper_block_.125
0000000000002b3a t ___destroy_helper_block_.136
                 U ___objc_personality_v0
                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000000005c20 b __log_context
                 U __objc_empty_cache
                 U __os_activity_initiate
                 U __os_log_default
                 U __os_log_error_impl
                 U __os_log_impl
                 U __xpc_error_key_description
                 U __xpc_type_dictionary
                 U __xpc_type_double
                 U __xpc_type_error
                 U _dispatch_get_global_queue
                 U _dispatch_semaphore_create
                 U _dispatch_semaphore_signal
                 U _dispatch_semaphore_wait
0000000000001032 T _extractDiagnosticID
0000000000005200 S _metricCompression
0000000000005218 S _metricGetLogCopying
0000000000005220 S _metricGetLogGeneration
0000000000005228 S _metricGetOSLogArchive
0000000000005210 S _metricGetTimeSensitive
00000000000051f0 S _metricLogCopying
00000000000051e8 S _metricLogGeneration
00000000000051f8 S _metricOSLogarchiveGeneration
0000000000005208 S _metricStartToTar
00000000000051e0 S _metricTimeSensitive
0000000000005230 S _metricTotalSize
                 U _objc_autorelease
                 U _objc_autoreleaseReturnValue
                 U _objc_enumerationMutation
                 U _objc_msgSend
                 U _objc_release
                 U _objc_retain
                 U _objc_retainAutorelease
                 U _objc_retainAutoreleasedReturnValue
                 U _objc_retainBlock
                 U _objc_storeStrong
                 U _os_log_create
                 U _os_log_type_enabled
                 U _sleep
                 U _xpc_array_get_count
                 U _xpc_array_get_string
                 U _xpc_connection_create_mach_service
                 U _xpc_connection_resume
                 U _xpc_connection_send_message
                 U _xpc_connection_send_message_with_reply
                 U _xpc_connection_send_message_with_reply_sync
                 U _xpc_connection_set_event_handler
                 U _xpc_dictionary_apply
                 U _xpc_dictionary_create
                 U _xpc_dictionary_get_double
                 U _xpc_dictionary_get_string
                 U _xpc_dictionary_get_uint64
                 U _xpc_dictionary_get_value
                 U _xpc_dictionary_set_bool
                 U _xpc_dictionary_set_data
                 U _xpc_dictionary_set_fd
                 U _xpc_dictionary_set_string
                 U _xpc_dictionary_set_uint64
                 U _xpc_double_get_value
                 U _xpc_get_type
                 U dyld_stub_binder
